<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.demo.awesomeledger.activity.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- 中间信息栏 -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

            <!-- 月份 -->
            <TextView
                    android:id="@+id/month"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingHorizontal="@dimen/padding_mini"
                    android:layout_weight="1"/>
            <!-- 支出 -->
            <TextView
                    android:id="@+id/outgoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingHorizontal="@dimen/padding_mini"
                    android:layout_weight="1"/>
            <!-- 收入 -->
            <TextView
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingHorizontal="@dimen/padding_mini"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout
                    android:id="@+id/main_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    app:tabTextColor="@color/colorTabText"
                    app:tabSelectedTextColor="@color/colorSelectedTabText"
                    app:tabIndicatorColor="@color/colorSelectedTabText"
                    app:tabTextAppearance="@style/Text">

            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                    android:id="@+id/main_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>

    </LinearLayout>

    <!-- 新增按钮 -->
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@mipmap/ic_fab_add" app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>
