<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" android:id="@+id/root">
    <TextView
            android:text="TextView"
            android:layout_width="90dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="30dp" android:id="@+id/item_time" android:layout_weight="1"/>
    <TextView
            android:text="TextView"
            android:layout_width="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="30dp" android:id="@+id/item_type" android:layout_weight="1"/>
    <TextView
            android:text="TextView"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="30dp" android:id="@+id/item_kind" android:layout_weight="1"
            android:layout_width="20dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="50dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="30dp" android:id="@+id/item_amont" android:layout_weight="1"/>

</LinearLayout>